body {
    background-color: rgb(226, 226, 226);
}
.app{
    text-align: center;

    .todo__box{
        margin:  0 auto;
    }
}
.app__title{
    font-size: 50px;
    color: rgb(151, 161, 55);
    text-transform: uppercase;
    margin: 50px auto;
}
